/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ],
    "target": "ES2015", //Transpile le code vers ES2015
    "module": "ESNext", //Indiquer à TypeScript d'utiliser la syntaxe de module ESNext.
    "moduleResolution": "node", //Indiquer à TypeScript d'utiliser la stratégie de résolution de module Node.js.
    "esModuleInterop": true //Permettre une meilleure interopérabilité entre les modules CommonJS et ES Modules.
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}

